	// <!-- 头部 -->
	// #ff6700
html,body{
	height: 100%;
}
@mainColor:#ff6700;
// <!-- 头部 -->
	#header{
		height: 40px;
		background-color: #333;
		.w{
			color:#b0b0b0;
			font-size: 12px;
			a{
				color: #b0b0b0;
				&:hover{
					color:#fff;
				}
			}
			.header-left{
				float: left;
				ul{
					li{
						height: 40px;
						line-height: 40px;
						float: left;
						margin-right: 10px;
					}
				}
			}
			.header-right{
				float: right;
				height: 40px;
				line-height: 40px;
				.car{
					width: 120px;
					height: 40px;
					display:inline-block; 
					margin-left: 20px;
					background-color:#424242;
					position: relative;
					i{
						margin-left:12px ;
						margin-right: 10px;
					}
					.number{
						width: 310px;	
						height: 96px;
						line-height: 96px;
						text-align: center;
						background-color: #fff;
						color:#b0b0b0;
						position: absolute;
						top:40px;
						right: 0;
						box-shadow: 0px 0px 5px gray;
						display: none;
						z-index: 999;
					}
					&:hover{
						.number{
							display: block;
							}
							background-color: #fff;
							color:@mainColor;
					}
				}
			}
		}
	}
// <!-- 导航栏 -->
	#nav{
		height: 100px;
		position: relative;
		>.w{
			.nav-left{
				float: left;
				>a{
				height: 100px;
				line-height: 100px;
				display: inline-block;
				img{
					vertical-align: middle;
				}
			}
			}
			>ul{
				float: left;
				li{
					float: left;
					height: 100px;
					// margin-right: 20px;
					a{
						height: 100%;
						line-height: 100px;
						display: block;
						font-size: 16px;
						color:#000;
						padding:0 10px;
						&:hover{
							color:@mainColor;

						}
					}
				}
			}
			.nav-right{
				float: right;
				width: 300px;
				height: 52px;
				border: 1px solid #e0e0e0;
				position: relative;
				margin-top: 20px;
				&.active{
					border: 1px solid @mainColor;
					button{
						border-left: 1px solid @mainColor;
					}
					.tag{
						display: none;
					}
				}
				.keywords{
					z-index: 990;
					position: absolute;
					border: 1px solid @mainColor;
					margin-top: -1px;
					width: 240px;
					display: none;
					li{
						&.current{
							background-color: #eee;
						}
						height: 30px;
						line-height: 30px;
						background-color: #fff;
						span.name{
							float: left;
							margin-left: 10px;
						}
						span.number{
							float: right;
							color:#666;
							margin-right: 10px;
						}
					}
				}
				>ul.tag{
					position: absolute;
					top:15px;
					right:57px;
					li{

						float: left;
						margin-right: 5px;
						a{
							color:#757575;
							background-color: #eee;
						}

					}
				}
				input{
					width: 240px;
					height: 100%;
					box-sizing: border-box;
					box-sizing:border-box;
					vertical-align: top;
				}
				button{
					width: 50px;
					height: 50px;
					vertical-align: top;
					background-color: transparent;
					margin-left: -1px;
					margin-top: 1px;
					border-left: 1px solid #ccc;
					line-height: 50px;
					text-align: center;
					i{
						font-size: 24px;
						color: #757575;
						margin-left: 14px;
					}
				}
			}
		}
		.hide-nav{
			height: 230px;
			box-shadow: 0px 0px 2px #ccc;
			position: absolute;
			width: 100%;
			padding-left: 100px;
			display: none;
			z-index: 999;
			background-color: #fff;
			ul.hideul{
				padding:40px;
				li{
					float: left;
					width: 220px;
					height: 170px;
					text-align: center;
					>a{
						display: block;
						width: 100%;
						border-right: 1px solid #ccc;
						img{
							width: 60%;
							height: 100%;
						}
					}
					p.product{
						margin-top: 15px;
					}
					p.price{
						margin-top:10px;
					}
				}
			}
		}
	}
// <!-- banner区域 -->

	#banner{
		height: 460px;
		background-color: #fff;
		.w{
			height: 100%;
			position: relative;
			.sort{
				z-index: 995;
				position: absolute;
				width: 235px;
				height: 460px;
				background:rgba(0,0,0,.2);
				color:#fff;
				padding:30px 0;
				li{
					height: 40px;
					line-height: 40px;
					text-align: center;
					font-size: 16px;
					&.active{
						background-color: @mainColor;
						color:#fff;
					}
				}
		}
		
		.catogary{
			z-index: 990;
			background-color: #fff;
			position: absolute;
			// float: left;
			top: 0;
			left: 235px;
			height: 100%;
			// width: 600px;
			display: none;
			.catogaryBox{
				background-color: #fff;
				>ul.catogaryItem{
					float: left;
					height: 460px;
					>li{
						width: 265px;
						height: 76px;
						display: flex;
						align-items:center;
						// border: 1px solid #000;
						padding:0 20px;
						.img-text{
							flex:1;
							font-size: 14px;
							img{
								vertical-align: middle;
								width: 40px;
								height: 40px;
								margin-right: 5px;
							}
					
						}
						a.buy{
						display: block;
						text-align: center;
						width: 50px;
						height: 22px;
						line-height: 22px;
						font-size: 12px;
						background-color: #fff;
						border: 1px solid @mainColor;
						&:hover{
							background-color: @mainColor;
							color:white;
						}
						&.true{
							display: block;
						}
						&.false{
							display: none;
							overflow: hidden;
							>p{
								height: 0;
							}
						}
					}
					}
				}
			
					
				}
			}
		
		.slide{
			height: 100%;
			position: relative;
			// overflow:hidden;
			>ul{
				position: absolute;
				height: 100%;
				// width: 1000%;
				width: 100%;
				li{
					// width: 10%;
					width: 100%;
					height: 100%;
					// float: left;
					position: absolute;
					a{
						display: block;
					}
					img{
						width: 100%;
					}
					display: none;
					&:first-of-type{
						display: block;
					}
				}
			}
			.arrow{
				>span{
					display: block;
					position: absolute;
					width: 40px;
					height: 70px;
					text-align: center;
					line-height: 70px;
					font:60px consolas;
					top:50%;
					transform:translateY(-50%);
					color:#ecf0f1;
					background-color: transparent;
				}
				.prev{
					left:235px;
				}
				.next{
					right: 0px;
				}
			}
		}
		}
	}

	// <!-- 选购 -->

	#shop{
		
		.w{
			margin-top: 13px;
			>ul{
				>li{
				float: left;
				}
				>li.shopPhone{
					width: 316px;
					height: 170px;
					margin-left: 14px;	
					>a{
						display: block;
						>img{
							width: 316px;
					height: 170px;
						}
					}
					&:hover{
						box-shadow: 6px 6px 10px #ccc;
					}																												
				}
				li.shopIcon{
					width: 234px;
					height: 170px;

					background-color: #5f5750;
					>ol{
						width: 100%;
						height: 100%;
							padding: 8px;
						>li{
							float: left;
							width: 33.33%;
							height: 50%;
							position: relative;
							div.hide{
								z-index: 10;
								width: 16px;
								height: 16px;
								position: absolute;
								bottom: -8px;
								right: -8px;
								background-color: #5f5750;
							}
							a.br{
									border-right: 1px solid #ccc;
								border-bottom: 1px solid #ccc;
								}
								a.r{
									border-right: 1px solid #ccc;
								}
								a.b{
									border-bottom: 1px solid #ccc;
								}
							>a{
								

								color:#ccc;
								display: block;
								text-align: center;
								padding:18px 0;
								&:hover{
									color:#fff;
								}
								>i{
									font-size: 22px;

								}
								>p{
									font-size: 12px;

								}
							}

						}
					}
				}
			}
		}
	}
// <!-- 只能硬件 -->				11
	#body{
		background-color:#f5f5f5;
		// padding-top: 60px;

		h3{
			font-size: 22px;
			line-height: 22px;
			height: 40px;
		}
		.w{
			>div{
				padding-top: 40px;
				height: 730px;
			}
		}
		
		h4{
			text-align: center;
					font-size: 14px;
					margin:14px;
				}
				h5{
					text-align: center;
					font-size: 12px;
					color:#b0b0b0;
				}
				.color{
					margin:14px 0;
				}
	}
	#hardware{
		
		.balanceCar{
			float: left;
			width: 234px;
			&:hover{
					box-shadow: 6px 6px 10px #ccc;
				}
		}
		.goods{
			float: right;
			width: 992px;
			>.good{
				padding-top:20px;
				background-color: #fff;
				margin-left: 14px;
				margin-bottom: 14px;
				width: 234px;
				height: 300px;
				text-align: center;
				float: left;
				position: relative;
				&:hover{
					box-shadow: 6px 6px 10px #ccc;
				}
				img{
					width: 160px;
					height: 160px;
				}
				h4{
					font-size: 14px;
					margin:14px;
				}
				h5{
					font-size: 12px;
					color:#b0b0b0;
				}
				.color{
					margin:14px 0;
				}
				.discountItem{
					width: 60px;
					height: 20px;
					position: absolute;
					top: 0;
					left: calc(50%-15px);
					color:#fff;
				}
				.discountItem.free{
					background-color: orange;
				}
				.discountItem.new{
					background-color: yellowgreen;
				}
				.discountItem.discount{
					background-color: red;
				}
			}
		}
	}

	// <!-- 搭配 -->
			
	#body{
		.groups-left li,.groups-right li{
			width: 234px;
			height: 300px;
			float: left;
			background-color: #fff;
			margin-bottom: 14px;
			&:hover{
				box-shadow: 6px 6px 10px #ccc;
			}
		}
		.groups-right li.last{
			box-shadow:none;
		} 
		.topTitle{
			height: 58px;
			line-height: 58px;
			font-size: 22px;
			ul{
				float: right;
				margin-bottom: 5px;
				li{
					float: left;
					margin-left: 30px;
					a{
						display: block;
						height: 58px;
					border-bottom: 4px solid transparent;
					}
					a.active{
							color:@mainColor;
							border-bottom: 4px solid @mainColor;
					}
				}
			}
		}
		.groups-left{

			width: 234px;
			float: left;
			img{
				width: 234px;
				height: 300px;
			}
			ul{
			margin-top: 8px;
			}
		}
		.groups-right{
			width: 992px;
			float: right;
			li{
				text-align: center;
				position: relative;
				overflow: hidden;
				&:hover{
					div.hide{
					&.true{
						bottom:0px;
					}
					}
				}
				img{
					width: 160px;
					height: 160px;
				}
				margin-left: 14px;
				div.hide{
					color:white;
					background-color: @mainColor;
					font-size: 12px;
					position: absolute;
					bottom: -76px;
					left: 0;
					height: 76px;
					transition:all 1s;
					p.first{
						width: 174px;
					}
					p{
						margin:8px 30px;
					}

				}
				&.last{
					background-color:#f5f5f5;

					&.hover{
						box-shadow: 0 0 0 ;
					}
					>div{
						width: 100%;
						height: 145px;
						margin-bottom: 10px;
						background-color: #fff;
						position: relative;
						&:hover{
							box-shadow: 6px 6px 10px #ccc;
						}
						p{
								position: absolute;
								top:50px;
								left: 30px;
								width: 60%;
								text-align: center;
								height: 22px;
								line-height: 22px;
							}
							p.name{
								font-size: 14px;
								width: 70px;
								white-space: nowrap;
								overflow: hidden;
								text-overflow:ellipsis;
							}
							p.color{
								top: 70px;
								width: 70px;
							}
						&.top{
							img{
								width: 80px;
								height: 80px;
								position: absolute;
								right: 20px;
								top: 50%;
								transform:translateY(-50%);
							}
							
						}
						&.bottom{
							i{
								font-size: 80px;
								color: @mainColor;
								position: absolute;
								position: absolute;
								right: 20px;
								top: 50%;
								transform:translateY(-50%);
							}
						}
					}
				}
			}
		}
	}



	// <!-- 配件 -->

		

	// <!-- 周边 -->

		

	// <!--  为你推荐-->

#body{
	#recommend{
	width: 1226px;
	height: 330px;
	.header{
		height: 30px;
		// border: 1px solid #000;
		.recommendTitle{
		float: left;
		}
		>ul{
			float: right;
			>li{
				float: left;
				font-size: 22px;
				width: 36px;
				height: 25px;
				text-align: center;
				color: #777;
					border: 1px solid #ccc;
					cursor:pointer;
					&.disabled{
						color:#ccc;
						cursor: not-allowed;
					}
			}
		}
	}
	.recommend-body{
		position: relative;
		width: 100%;
		height: 300px;
		overflow:hidden;
		ul{
			width: 3100%;

			position: absolute;
			left: 0;
			>li{
				a{
					text-align: center;
					display: block;
					width: 100%;
					height: 100%;
					img{
						margin-top: 20px;
						width: 140px;
						height: 140px;
					}
					&:hover{
					box-shadow: 6px 6px 10px #ccc;
					}
				}
				width: 234px;
				float: left;
				margin-right: 13px;
				margin-bottom: 14px;
				background-color: #fff;

			}
		}
	}
}	
}

// <!-- 热评产品 -->
	#body{
		#hot{
			height: 500px;
			ul{
				li{
					width: 296px;
					height: 415px;
					float: left;
					margin-right: 14px;
					background-color: #fff;
					&:hover{
						box-shadow: 6px 6px 10px #ccc;
					}
					&:last-child{
						margin-right: 0;
					}
					img{
						width: 100%;

					}
					p.comment{
						text-align: left;
						height: 72px;
						margin: 22px 28px 22px 0;
					}
					p.author{
						color:#b0b0b0;
						text-align: left;
					}
					div{
						margin-left: 22px;
					}
					.describe{
						margin-top: 10px;
					}
				}
			}
		}
	}	
// <!-- 内容 -->


	#body{
			// height: 370px;
		#content{
			height: 520px;
			.content-body{
				.content-item{
					&:hover{
						box-shadow: 6px 6px 10px #ccc;
					}
					&:nth-of-type(2){
						border-top: 2px solid yellowgreen;
						button.btn{
								border: 1px solid yellowgreen;
							}
							h3.color{
								color:yellowgreen;
							}
					}
					&:nth-of-type(3){
						border-top: 2px solid #e53935;
						button.btn{
								border: 1px solid #e53935;
							}
							h3.color{
								color:#e53935;
							}
					}
					&:nth-of-type(4){
						border-top: 2px solid #2196f3;
						button.btn{
								border: 1px solid #2196f3;
							}
							h3.color{
								color:#2196f3;
							}
					}
					&:hover{
						>span{
							background-color: #b0b0b0;
						}
					}
					float: left;
					overflow: hidden;
					margin-right: 15px;
					&:last-child{
						margin-right: 0;
					}
					>span{
					display: block;
					z-index: 10;
					position: absolute;
					width: 40px;
					height: 70px;
					text-align: center;
					line-height: 70px;
					font:60px consolas;
					top:50%;
					transform:translateY(-50%);
					color:#ecf0f1;
					
					color:#FFF;
					background-color: #fff;

				}
				.prev{
					left:0px;
				}
				.next{
					right: 0px;
				}
					text-align: center;
					background-color: #fff;
					width: 296px;
					position: relative;
					// height: 340px;
					border-top: 2px solid @mainColor;
					h3{
						margin-top: 28px;
						height: 24px;
					}
					>ul.ul-out{
						position: relative;
						left: 0;
						width: 400%;
						height: 320px;
						>li{
							a{
								display: block;
							}
							height: 100%;
							float: left;
							width: 25%;
							text-align: center;
							background-color: #fff;
							h4{
								margin:10px 0;
							}
							button{
								width: 130px;
								height: 30px;
								border: 1px solid @mainColor;
								background-color: #fff;
								margin:20px 0;
							}
							img{
								width: 216px;
								height: 154px;
							}
							p.price{
								height: 30px;
								margin:20px 0;
							}
					}
				}
				.dot{
								margin-bottom: 20px;
								span{
									display: inline-block;
									border-radius: 50%;
									width: 6px;
									height: 6px;
									background-color: gray;
									margin:0 10px;
									&.current{
										background-color: #fff;
										border: 1px solid @mainColor;
									}
								}
							}
						}
			}
		}
	
	}
	// 	// 

	// <!-- 视频 -->

		

	// <!-- 底部 -->

// <!-- 视频 -->
	#body{
		#vedio{
		height: 430px;
		h3{

		}
		.video-body{
			ul{
				>li{
					&:hover{
						transform:translateY(-3px);
						box-shadow: 6px 6px 10px #ccc;
						i{
								background-color: @mainColor;
							}
					}
					transition:all 0.2s;
					position: relative;
					background-color: #fff;
					width: 296px;
					height: 285px;
					float: left;
					margin-right: 14px;
					&:last-of-type{
						margin-right: 0;
					}
					>a{
						i{
							display: block;
							position: absolute;
							left: 20px;
							bottom: 120px;
							width: 30px;
							height: 20px;
							color:white;
							text-align: center;
							line-height: 20px;
							border: 1px solid #fff;
							border-radius: 50%;
							
						}
					}
				}
			}
		}
	}
	}

#mask{
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,.3);
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 999;
	display: none;
	.video-box{
		position: relative;
		// border: 1px solid #000;
		width: 880px;
		height: 536px;
		margin:100px auto;
		bottom: 75px;
		.header{
			height: 60px;
			background-color: #fff;
			line-height: 60px;
			font-size: 18px;
			width: 880px;
			span.title{
				margin-left: 12px;
			}
			span.close{
				width: 30px;
				height: 30px;
				text-align: center;	
				font:24px consolas;
				border-radius: 50%;
				color:gray;
				position: absolute;
				right: 20px;
				top: 15px;
				&:hover{
					background-color:#e53935 ;
					color:white;
				}
			}
		}
		iframe{
			width: 876px;
			height: 100%;
		}
	}
}


//<!-- 底部 -->
	#footer{
		background-color: #fff;
		margin-bottom: 200px;
		a:hover,p:hover,h3:hover,h4:hover{
			color:@mainColor;
		}
		.foot-header{
			height: 82px;
			border-bottom: 1px solid #ccc;
			padding:27px 0;
			ul{
				>li{
					width: 20%;
					border-right: 1px solid #ccc;
					float: left;
					box-sizing: border-box;
					&:last-of-type{
						border-right: 0;
					}
					a{
						display: block;
						i.iconfont{
							font:22px consolas;
							margin-left: 20px;
							margin-right: 10px;
						}
						font-size: 14px;

					}
				}
			}
		}
		.foot-body{
			padding:40px 0;
			.relative{
				float: left;
				ul{
					li{
						&:last-of-type{
							width: 244px;
						}
						text-align: left;
						float: left;
						width: 164px;
						h4{
							font-size: 16px;
							margin-bottom: 12px;
						}
						p{
							height: 26px;
							text-align: left;
						}
						&.phone{
							border-left:1px solid #ccc;
							text-align: center;
							h3{
								color:@mainColor;
								font-size: 20px;
								font-weight: bold;
							}
							p{
									text-align: center;
								}
							button{
								width: 120px;
								height: 30px;
								border: 1px solid @mainColor;
								background-color: transparent;

								&:hover{
									background-color: @mainColor;
									color:#fff;
								}
							}
						}
					}
				}
			}
		}
		.information{
			position: relative;
			height: 150px;
			img.logo{
				 float: left;
				display: inline-block;
			}
			.center{
				width: 768px;
				margin-left: 70px;
				ul{
				font-size: 14px;
				height: 14px;
				>li{
					float: left;
				}
				margin-bottom: 10px;
			}
			p{
				font-size: 12px;
				color:#b0b0b0;
				top:25px;
				text-align: left;
			}
			p:last-of-type{
				top: 40px;
				text-align: left;
			}
		}
		.img{
			position: absolute;
			right: 50px;
			top: 0;
		}
		}
	.foottitle{
		
		color:#b0b0b0;
		font-size: 18px;
		margin: 20px;
	}	
}
